PORT=5000
MONGODB_URI=mongodb+srv://rost090909:R0nFVdeNKln4fzbe@cluster0.ybnu9.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=rost090909@gmail.com

CLOUDINARY_API_KEY=755559498432828
CLOUDINARY_API_SECRET=0RpFliUzF5VChWANkdxRl6WiTfY
CLOUDINARY_CLOUD_NAME=dv0arseqr

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1sb3VzZS02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Y21qzzdOykRt7165ko3uk4jjAWXFoN4qdILCNQfNa9