PORT=5000
MONGODB_URI=mongodb+srv://rost090909:v8DYrUf52CaV6s8G@cluster0.ybnu9.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=rost090909@gmail.com

CLOUDINARY_API_KEY=755559498432828
CLOUDINARY_API_SECRET=0RpFliUzF5VChWANkdxRl6WiTfY
CLOUDINARY_CLOUD_NAME=dv0arseqr

NODE_ENV=development
